<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:foreground="@drawable/back3"
    tools:context=".AnalysisActivity">

    <LinearLayout
        android:layout_width="215dp"
        android:layout_height="224dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/recordplayButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/b1"
            android:text="노래목록"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pitchGraphButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/b1"
            android:text="측정"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>