<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB647"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="549dp"
        android:layout_margin="10dp"
        android:layout_weight="0.2"
        android:background="#FFFFFF">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/realTimeGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp" />

    </FrameLayout>

    <Button
        android:id="@+id/recordButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/b2recordstart"
        android:text="시작"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick = "onClick"/>

    <Button
        android:id="@+id/analysisButton"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/b2go3"
        android:lineSpacingExtra="8sp"
        android:onClick="onClick"
        android:text="점수 확인"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>