<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scrollLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/recordplayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="녹음/재생" />

            <Button
                android:id="@+id/filePlayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="음성 파일 재생" />

            <Button
                android:id="@+id/pitchGraphButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="음높이 실시간 그래프"
                android:visibility="visible" />

            <Button
                android:id="@+id/similarityButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="유사도 비교" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>